VITE_BACKEND_API=http://localhost:3333
VITE_PROXY_BACKEND=

LGS1920_PRODUCT=studio
PROD_REMOTE_USER=p5077
PROD_REMOTE_HOST=p5077.webmo.fr
PROD_REMOTE_HOME=/home/www/lgs1920/production/studio

STAGING_REMOTE_USER=p5077
STAGING_REMOTE_HOST=p5077.webmo.fr
STAGING_REMOTE_HOME=/home/www/lgs1920/staging/studio

TEST_REMOTE_USER=p5077
TEST_REMOTE_HOST=p5077.webmo.fr
TEST_REMOTE_HOME=/home/www/lgs1920/test/studio

RELEASES=/releases
DIST=dist
CURRENT=current